gd () {
	if [ -f $1 ]; then
		nohup gedit $1 > /dev/null 2>&1 &
	fi
}

path() {
	echo $PATH | tr ":" "\n" | nl
}

man() {
	env \
	LESS_TERMCAP_mb=$'\E[01;31m' \
	LESS_TERMCAP_md=$'\E[01;31m' \
	LESS_TERMCAP_me=$'\E[0m' \
	LESS_TERMCAP_se=$'\E[0m' \
	LESS_TERMCAP_so=$'\E[01;31m' \
	LESS_TERMCAP_ue=$'\E[0m' \
	LESS_TERMCAP_us=$'\E[01;32m' \
	man "$@"
}

extract() {
	if [ -f $1 ] ; then
	    case $1 in
	    *.tar.bz2)
	        tar xvjf $1
	        ;;
	    *.tar.gz)
	        tar xvzf $1
	        ;;
	    *.bz2)
	        bunzip2 $1
	        ;;
	    *.rar)
	        unrar x $1
	        ;;
	    *.gz)
	        gunzip $1
	        ;;
	    *.tar)
	        tar xvf $1
	        ;;
	    *.tbz2)
	        tar xvjf $1
	        ;;
	    *.tgz)
	        tar xvzf $1
	        ;;
	    *.zip)
	        unzip $1
	        ;;
	    *.Z)
	        uncompress $1
	        ;;
	    *.7z)
	        7z x $1
	        ;;
	    *)
	        echo "'$1' cannot be exracted via extract"
	        ;;
	    esac
	else
	    echo "'$1' is not a valid file"
	fi
}

grepcpp() {
	grep -rinI "$1" --include=*cpp -- *
}

greph() {
	grep -rinI "$1" --include=*.h -- *
}

grepc() {
	grep -rinI "$1" --include=*.h --include=*.cpp -- *
}
